This document is to share information as we go. Place questions and observations here. Much of this material will be used to populate the readme.me 

Marc 
=================================================================================================================================================================
- The new york dataset needs to be cleaned and data should reflect active establishments.
- The API for Yelp...






Resource links:
* www.gogole.com
* https://data.cityofnewyork.us/Health/DOHMH-New-York-City-Restaurant-Inspection-Results/43nn-pn8j
* https://dev.socrata.com/foundry/data.cityofnewyork.us/43nn-pn8j
* https://fusion.yelp.com/
